\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{2}{section.1}\protected@file@percent }
\newlabel{ecmaScope}{{1}{2}{Scope}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conformance}{2}{section.2}\protected@file@percent }
\newlabel{ecmaConformance}{{2}{2}{Conformance}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normative References}{2}{section.3}\protected@file@percent }
\newlabel{ecmaNormativeReferences}{{3}{2}{Normative References}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terms and Definitions}{2}{section.4}\protected@file@percent }
\newlabel{ecmaTermsAndDefinitions}{{4}{2}{Terms and Definitions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Layers}{2}{section.5}\protected@file@percent }
\newlabel{notation}{{5}{2}{Layers}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FFI}{2}{subsection.5.1}\protected@file@percent }
\newlabel{ffi}{{5.1}{2}{FFI}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wasm}{3}{subsection.5.2}\protected@file@percent }
\newlabel{wasm}{{5.2}{3}{Wasm}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Async}{3}{subsection.5.3}\protected@file@percent }
\newlabel{async}{{5.3}{3}{Async}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overview}{5}{section.6}\protected@file@percent }
\newlabel{overview}{{6}{5}{Overview}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scoping}{7}{subsection.6.1}\protected@file@percent }
\newlabel{scoping}{{6.1}{7}{Scoping}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Privacy}{9}{subsection.6.2}\protected@file@percent }
\newlabel{privacy}{{6.2}{9}{Privacy}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Concurrency}{9}{subsection.6.3}\protected@file@percent }
\newlabel{concurrency}{{6.3}{9}{Concurrency}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Errors and Warnings}{9}{section.7}\protected@file@percent }
\newlabel{errorsAndWarnings}{{7}{9}{Errors and Warnings}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{11}{section.8}\protected@file@percent }
\newlabel{reference}{{8}{11}{Reference}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lexical Rules}{11}{subsection.8.1}\protected@file@percent }
\newlabel{lexicalRules}{{8.1}{11}{Lexical Rules}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Reserved Words}{11}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{reservedWords}{{8.1.1}{11}{Reserved Words}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Comments}{11}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{comments}{{8.1.2}{11}{Comments}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Operator Precedence}{12}{subsection.8.2}\protected@file@percent }
\newlabel{operatorPrecedence}{{8.2}{12}{Operator Precedence}{subsection.8.2}{}}
